# Concordia-Campus-Guide

./: .gitignore  .project  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/assets/screenshot_testing_screenshots/: ST21ScreenshotAccessibility8thFloor.txt  ST21ScreenshotAccessibility9thFloor.txt  ST21ScreenshotNoAccessibility8thFloor.txt  ST21ScreenshotNoAccessibility9thFloor.txt
app/src/androidTest/java/com/example/concordia_campus_guide/: EspressoHelpers.java  ExampleInstrumentedTest.java  FloorPickerUITest.java  InfoCardFragmentIntegrationTest.java  InfoCardFragmentUITest.java  LocationFragmentUITest.java  UITestExample.java
app/src/androidTest/java/com/example/concordia_campus_guide/Activities/: AppTitleLoadsTest.java  CalendarNotificationTest.java  CalendarSuggestionTest.java  CampusSwitcherTest.java  CurrentLocationButtonTest.java  ExplorePOICardTest.java  ExplorePOIClickTest.java  FloorPickerAndMarkersHallTest.java  InfoCardHallTest.java  InfoCardVanierLibraryTest.java  MainActivityTest.java  RoutesActivityOptionsTest.java  RoutesDirectionsHappyPathTest.java  ST7SelectIndoorLocationTest.java  ST8SelectIndoorDestinationAndOriginTest.java  ST9SelectIndoorDestinationAndOriginOnDifferentCampuses.java  SearchActivityTest.java  TitleLoadsTest.java
app/src/androidTest/java/com/example/concordia_campus_guide/InstrumentalTests/: CalendarViewModelInstrumentalTest.java  IndoorPathHeuristicInstrumentalTest.java  InfoCardFragmentViewModelTest.java  LocationFragmentInstrumentalTest.java  ViewModelFactoryInstrumentalTest.java  pathFinderInstrumentalTest.java
app/src/androidTest/java/com/example/concordia_campus_guide/activities/: CalendarNotificationTest.java  CalendarSuggestionTest.java  CampusSwitcherTest.java  CurrentLocationButtonTest.java  ExplorePOICardTest.java  ExplorePOIClickTest.java  FloorPickerAndMarkersHallTest.java  InfoCardHallTest.java  InfoCardVanierLibraryTest.java  RoutesActivityOptionsTest.java  RoutesActivityShuttlePathTest.java  RoutesDirectionsHappyPathTest.java  ST21GetRoutesWithAccessibilityPreferences.java  ST7SelectIndoorLocationTest.java  ST8SelectIndoorDestinationAndOriginTest.java  ST9SelectIndoorDestinationAndOriginOnDifferentCampuses.java  SearchActivityTest.java  SideMenuAndFrenchTest.java  SideMenuFrenchTranslationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildingcoordinates.json  buildingsCoordinates.json
app/src/main/assets/buildings_floors_json/: H-8.json  H-9.json  MB-1.json  MB-S2.json  VL-1.json  VL-2.json  h_8.json  h_9.json  mb_1.json  mb_s2.json  vl_1.json  vl_2.json
app/src/main/java/com/example/concordia_campus_guide/: BuildingCode.java  ClassConstants.java  DbContract.java  DbManager.java  MainActivity.java  MapsActivity.java  PathFinder.java  RoutesActivity.java  SearchActivity.java  WalkingPointComparator.java  WalkingPointNode.java
app/src/main/java/com/example/concordia_campus_guide/Activities/: MainActivity.java  MainActivityViewModel.java  PathsActivity.java  PathsViewModel.java  RoutesActivity.java  RoutesActivityViewModel.java  SearchActivity.java  SearchActivityViewModel.java
app/src/main/java/com/example/concordia_campus_guide/Adapters/: DirectionWrapper.java  DirectionsRecyclerViewAdapter.java  FloorPickerAdapter.java  PlaceToSearchResultAdapter.java  PoiAdapter.java  PoiGvAdapter.java  PointOfInterestGvAdapter.java  PointOfInterestVPAdapter.java  RoutesAdapter.java
app/src/main/java/com/example/concordia_campus_guide/Helper/: Map.java  (+19 more)
app/src/main/res/drawable/: border.xml  button_highlights.xml  car_selection.xml  disability_selection.xml  ic_accessibility.xml  ic_accessible_white_24dp.xml  ic_building.xml  ic_calendar.xml  ic_directions_bike_black_24dp.xml  ic_directions_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_bus_red.xml  ic_directions_car_black_24dp.xml  ic_directions_car_red.xml  ic_directions_entrance.xml  ic_directions_lounges.xml  ic_directions_shuttle.xml  ic_directions_subway_white.xml  ic_directions_walk_white.xml  ic_directions_walking.xml  ic_disability_red.xml  ic_disability_white.xml  ic_elevator_white.xml  ic_french.xml  ic_keyboard_arrow_right_grey.xml  ic_layers_black_24dp.xml  ic_layers_pink.xml  ic_line_grey.xml  ic_my_location_24dp.xml  ic_next_class_book_icon.xml  ic_place_24dp.xml  ic_place_pink.xml  ic_room.xml  ic_shuttle.xml  ic_shuttle_white.xml  ic_staff.xml  ic_staff_elevator_white.xml  ic_stairs_white.xml  ic_subway_blue.xml  ic_subway_green.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_routes.xml  calendar_fragment.xml  content_routes.xml  direction_list_item_layout.xml  info_card_fragment.xml  list_item_layout.xml  list_poi_layout.xml  list_routes.xml  location_fragment_fragment.xml  menu_routes.xml  nav_header.xml  notification_fragment.xml  p_o_i_fragment.xml  path_info_card_fragment.xml  paths_activity.xml  point_of_interest_fragment.xml  point_of_interest_item.xml  point_of_interest_list_layout.xml  routes_activity.xml  routes_filter.xml  search_activity.xml  small_info_card_fragment.xml  widget_switch.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_routes.xml
app/src/main/res/raw/: buildingcoordinates.json  buildings_info.json  floors_info.json  google.json  ninthhall.json  rooms_info.json  shuttle_info.json  shuttle_path_coordinates.json  walking_points.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/concordia_campus_guide/: CoordinatesConverterTest.java  CoordinatesListConverterTest.java  DirectionStepsJson.java  EnumToStringConverterTest.java  ExampleUnitTest.java  InfoCardFragmentViewModelTest.java  IntegerListToStringConverterTest.java  LocationFragmentViewModelTest.java  PathFinderTest.java  SelectingToFromStateTest.java  WalkingPointTestUtil.java
app/src/test/res/: DirectionsStepsExample.json  data_from_api  test_walking_points.json
(+722 files in other folders)
