// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" } // added for sonarQube
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
    }
}
plugins {
    id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectKey", "conUMap"
        property "sonar.projectName", "conUMap"
        property "sonar.tests", ["src/test/java", "src/test/kotlin"]
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", ["/Users/tarekaithamouda/Documents/GitHub/Concordia-Campus-Guide/app/build/reports/jacocoTestReport/jacocoTestReport.xml"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property 'sonar.exclusions', ['**/GoogleMapsServicesTools/**', "**/*GoogleMapsServicesTools*/**", "**/*google-maps-services-java-0.10.0*/**"]
        property 'sonar.coverage.exclusions', ['**/GoogleMapsServicesTools/**', "**/*GoogleMapsServicesTools*/**", "**/*google-maps-services-java-0.10.0*/**", "**/Activities/**", "**/Adapters/**", "**/Database/Daos/**", "**/Global/**", "**/*Fragment.*", "**/ClassConstants.*", '**/TransitType.*', '**/CustomViews/**']
    }
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

