<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48B9B6B8"
    android:gravity="bottom|center_horizontal">

    <LinearLayout
        android:id="@+id/info_card"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#932339"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:backgroundTint="#C85563"
                android:drawableLeft="@drawable/ic_directions_black_24dp"
                android:elegantTextHeight="false"
                android:minHeight="23dip"
                android:text="Directions"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:iconPadding="5dp" />

            <Button
                android:id="@+id/indoor_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:backgroundTint="#C85563"
                android:drawableLeft="@drawable/ic_layers_black_24dp"
                android:minHeight="23dip"
                android:text="Indoor Map"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:iconPadding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/building_image"
                android:layout_width="158dp"
                android:layout_height="164dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/red_pin"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/red_pin" />

                <TextView
                    android:id="@+id/building_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="TextView"
                    android:textColor="#C85563"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/departments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEPARTMENTS" />

            <Button
                android:id="@+id/services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SERVICES" />
        </LinearLayout>

        <TextView
            android:id="@+id/building_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</RelativeLayout>

