<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.RoutesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorAppTheme"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/fromText"
                app:layout_constraintTop_toTopOf="@+id/fromText"
                app:srcCompat="@drawable/ic_my_location_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/toText"
                app:layout_constraintTop_toTopOf="@+id/toText"
                app:srcCompat="@drawable/ic_place_24dp" />

            <ImageButton
                android:id="@+id/routesPageBackButton"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_24dp" />

            <TextView
                android:id="@+id/toText"
                android:layout_width="303dp"
                android:layout_height="39dp"
                android:layout_marginTop="60dp"
                android:background="#29FFFFFF"
                android:clickable="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="onClickTo"
                android:padding="8dp"
                android:text="Name"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.771"
                app:layout_constraintStart_toEndOf="@+id/routesPageBackButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fromText"
                android:layout_width="303dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:background="#29FFFFFF"
                android:clickable="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="onClickFrom"
                android:padding="8dp"
                android:text="Name"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.771"
                app:layout_constraintStart_toEndOf="@+id/routesPageBackButton"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/filterButtonTransit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_directions_bus_black_24dp" />

                <ImageButton
                    android:id="@+id/filterButtonShuttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_shuttle" />

                <ImageButton
                    android:id="@+id/filterButtonWalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_directions_walk_black_24dp" />

                <ImageButton
                    android:id="@+id/filterButtonAccessibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_accessible_white_24dp" />

                <ImageButton
                    android:id="@+id/filterButtonCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_directions_car_black_24dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_routes" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>